{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 MFP.app was designed and coded by @eFrane.\
\
Music for programming is a project by @datasette.\
\
More information about Music for programming may be found at http://musicforprogramming.net\
If you would like to contribute to this program or found a bug, please go to http://github.com/eFrane/MFP}